# data-media-dockerize

./: README.md  docker-compose.yml  run_it.sh
behave/: Dockerfile
behave/steps/: tutorial.py
druid-docker/: Dockerfile  common.runtime.properties  itest_datasource.json  itest_query.json  itest_schema.json  server.json  superscript.sh
samza-docker/: Dockerfile
samza-docker/config/: enrichment-keyword-example-docker.properties
samza-jobs/: build.gradle  pom.xml
samza-jobs/src/config/: itest.properties
samza-jobs/src/main/scala/ITest/: ITestTask.scala
