# Job
job.factory.class=org.apache.samza.job.local.ProcessJobFactory
job.name=search-enrichment

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.key.serde=string
systems.kafka.samza.msg.serde=eventproto
systems.kafka.streams.metrics.samza.msg.serde=metrics
systems.kafka.consumer.zookeeper.connect=zookeeper:2181/
systems.kafka.producer.bootstrap.servers=kafka:9092
#when checkpoints are not present, the preferred behavior is to read from the oldest offset
systems.kafka.samza.offset.default=oldest
#to ignore checkpoint information and start reading from the latest offset, uncomment the following two lines
#systems.kafka.samza.reset.offset=true
#systems.kafka.samza.offset.default=upcoming

# Job Coordinator
job.coordinator.system=kafka
# Normally, this would be 3, but we have only one broker.
job.coordinator.replication.factor=1
